
[extruder]
step_pin: TB:gpio5
dir_pin: TB:gpio4
enable_pin: !TB:gpio10
heater_pin: TB:gpio0
sensor_pin:TB:gpio26
rotation_distance: 22.756
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
sensor_type: PT1000
min_temp: 0
max_temp: 350 #450
filament_diameter: 1.750
min_extrude_temp: 180 #170
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
max_extrude_cross_section: 6


[tmc2208 extruder]
uart_pin: TB:gpio6
interpolate: false
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

[fan]
pin: TB:gpio2

[heater_fan heatbreak_cooling_fan]
pin: TB:gpio3
heater: extruder

[adxl345]
cs_pin: TB:gpio13
spi_software_sclk_pin: TB:gpio14
spi_software_mosi_pin: TB:gpio15
spi_software_miso_pin: TB:gpio12
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 115, 20  # an example

[input_shaper]
shaper_freq_x: 58.4
shaper_type_x: mzv
shaper_freq_y: 41.6
shaper_type_y: mzv