
[extruder]
step_pin: TB:e_step
dir_pin: TB:e_dir
enable_pin: !TB:e_enable
heater_pin: TB:hotend_heater
sensor_pin:TB:hotend_thermistor
rotation_distance: 22.67895 #22.756
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
sensor_type: PT1000
min_temp: 0
max_temp: 350 #450
filament_diameter: 1.750
min_extrude_temp: 180 #170
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
max_extrude_cross_section: 6


[tmc2208 extruder]
uart_pin: TB:e_uart
interpolate: false
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: TB:adxl_cs
spi_software_sclk_pin: TB:adxl_sclk
spi_software_mosi_pin: TB:adxl_mosi
spi_software_miso_pin: TB:adxl_miso
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 115, 20  # an example

[input_shaper]
shaper_freq_x: 56
shaper_type_x: mzv
shaper_freq_y: 42
shaper_type_y: mzv

# [filament_switch_sensor toolhead_sensor]
# pause_on_runout: False
# # runout_gcode:
# insert_gcode: AUTO_LOAD_FILAMENT
# event_delay: 1.0
# switch_pin: TB:mt_det


# [homing_override]
# set_position_y: 125

[gcode_macro _HOME_X]
gcode:
  # G91
  # G0 Y-10
  G28 Y0
  G28 X0