[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/config/run/klipper.sock

[data_store]
temperature_store_size: 1800
gcode_store_size: 1000

[database]

[secrets]

[file_manager]
enable_object_processing: True

[authorization]
cors_domains:
  http://*.local
  http://*.haus
trusted_clients:
  127.0.0.0/8
  192.168.1.0/24
  172.17.0.0/24
  172.18.0.0/24
  172.19.0.0/24
  192.168.255.0/24

[octoprint_compat]

[history]

[machine]
provider: none
validate_service: False
validate_config: False

[power homeassistant_switch]
type: homeassistant
port: 443
protocol: https
device: switch.flow
token: {secrets.home_assistant.token}
domain: switch

[timelapse]

[spoolman]
sync_rate: 5

[include ../secure.conf]

[update_manager]
enable_auto_refresh: True
refresh_interval: 24
enable_system_updates: False
channel: dev

[update_manager z_calibration]
type: git_repo
path: /opt/config/repos/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
is_system_service: False

[update_manager led_effect]
type: git_repo
path: /opt/config/repos/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager KAMP]
type: git_repo
channel: dev
path: /opt/config/repos/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
primary_branch: main
is_system_service: False

[update_manager timelapse]
type: git_repo
primary_branch: main
path: /opt/config/repos/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
is_system_service: False