[stepper_x]
step_pin: x_step
dir_pin: !x_dir
enable_pin: !x_enable
microsteps: 16
rotation_distance: 40
endstop_pin: !TB:x_endstop
position_endstop: 253
position_max: 253
position_min: -8
homing_speed: 100

[tmc2209 stepper_x]
# uart_pin: x_uart
# tx_pin: x_tx
uart_pin: stepper_uart
tx_pin: stepper_tx
uart_address: 0
run_current: 1.40 #0.95
stealthchop_threshold: 0

[stepper_y]
step_pin: y_step
dir_pin: !y_dir
enable_pin: !y_enable
microsteps: 16
rotation_distance: 40
endstop_pin: y_endstop
position_endstop: 245
position_min: -15
position_max: 258
homing_speed: 100
homing_retract_dist: 15

[tmc2209 stepper_y]
# uart_pin: x_uart
# tx_pin: x_tx
uart_pin: stepper_uart
tx_pin: stepper_tx
uart_address: 2
run_current: 1.40 #0.95
stealthchop_threshold: 0


[stepper_z]
step_pin: SEC:x_step
dir_pin: !SEC:x_dir
enable_pin: !SEC:x_enable
microsteps: 16
rotation_distance: 8
position_min: -20
position_max: 275
endstop_pin: z_endstop
homing_speed: 25
second_homing_speed: 5

[tmc2209 stepper_z]
# uart_pin: SEC:x_uart
# tx_pin: SEC:x_tx
uart_pin: SEC:stepper_uart
tx_pin: SEC:stepper_tx
uart_address: 0
run_current: 0.95
stealthchop_threshold: 0

[stepper_z1]
step_pin: SEC:y_step
dir_pin: !SEC:y_dir
enable_pin: !SEC:y_enable
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
# uart_pin: SEC:y_uart
# tx_pin: SEC:y_tx
uart_pin: SEC:stepper_uart
tx_pin: SEC:stepper_tx
uart_address: 2
run_current: 0.95
stealthchop_threshold: 0

[stepper_z2]
step_pin: SEC:z_step
dir_pin: !SEC:z_dir
enable_pin: !SEC:z_enable
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
# uart_pin: SEC:z_uart
# tx_pin: SEC:z_tx
uart_pin: SEC:stepper_uart
tx_pin: SEC:stepper_tx
uart_address: 1
run_current: 0.95