# >X209,>Y251 = collision on Right Stepper
# <X33, >Y251 = Collision on Left Stepper

[stepper_x]
step_pin: x_step
dir_pin: !x_dir
enable_pin: !x_enable
microsteps: 16
rotation_distance: 40
endstop_pin: !TB:x_endstop
position_endstop: 251
position_max: 251
position_min: -10
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: x_uart
run_current: 1.40 #0.95
stealthchop_threshold: 0

[stepper_y]
step_pin: y_step
dir_pin: !y_dir
enable_pin: !y_enable
microsteps: 16
rotation_distance: 40
endstop_pin: y_endstop
position_endstop: 243
position_min: -10
position_max: 254
homing_speed: 100
homing_retract_dist: 15

[tmc2209 stepper_y]
uart_pin: y_uart
run_current: 1.40 #0.95
stealthchop_threshold: 0


[stepper_z]
step_pin: z_step
dir_pin: !z_dir
enable_pin: !z_enable
microsteps: 16
rotation_distance: 8
position_min: -20
position_max: 250
endstop_pin: z_endstop
homing_speed: 25
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: z_uart
run_current: 0.95
stealthchop_threshold: 0

[stepper_z1]
step_pin: e0_step
dir_pin: !e0_dir
enable_pin: !e0_enable
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: e0_uart
run_current: 0.95
stealthchop_threshold: 0

[stepper_z2]
step_pin: e1_step
dir_pin: !e1_dir
enable_pin: !e1_enable
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: e1_uart
run_current: 0.95