[board_pins pico]
aliases:
    bed_heater=gpio21, 
    bed_thermistor=gpio26,

    hotend_heater=gpio23, 
    hotend_thermistor=gpio27,
    
    e_enable=gpio15,
    e_step=gpio14,
    e_dir=gpio13,
    # e_uart=gpio9,
    # e_tx=gpio8,
    e_endstop=gpio16,
    
    x_enable=gpio12,
    x_step=gpio11,
    x_dir=gpio10,
    # x_uart=gpio9,
    # x_tx=gpio8,
    x_endstop=gpio4,
    
    y_enable=gpio7,
    y_step=gpio6,
    y_dir=gpio5,
    # y_uart=gpio9,
    # y_tx=gpio8,
    y_endstop=gpio3,

    z_enable=gpio2,
    z_step=gpio19,
    z_dir=gpio28,
    # z_uart=gpio9,
    # z_tx=gpio8,
    z_endstop=gpio25,

    stepper_uart=gpio9,
    stepper_tx=gpio8,

    fan1=gpio17,
    fan2=gpio18,
    fan3=gpio20,

    rgb=gpio24,
    servo=gpio29,
    probe=gpio22