# Virtual SD Card
[virtual_sdcard]
path: /opt/config/gcodes

# Pause/Resume Functionality
[pause_resume]

[display_status]

[exclude_object]

[resonance_holder]

[gcode_arcs]

[save_variables]
filename: /opt/config/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg


[mcu]
#serial: /host/dev/serial/by-id/usb-Klipper_rp2040_45503571288D7B88-if00
canbus_uuid: 471c4c516285

[mcu TB]
canbus_uuid: 45684968bae8

[mcu SEC]
serial: /host/dev/serial/by-id/usb-Klipper_rp2040_45503571290ACF08-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 35000
max_z_velocity: 100
max_z_accel: 100
square_corner_velocity: 5

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[idle_timeout]
gcode: TURN_OFF_HEATERS
  M84
  M106 S0


[temperature_sensor Main]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 100

[temperature_sensor ToolBoard]
sensor_type: temperature_mcu
sensor_mcu: TB
max_temp: 100

[temperature_sensor Secondary]
sensor_type: temperature_mcu
sensor_mcu: SEC
max_temp: 100



[include motors.cfg]

[include z.cfg]

[include klicky/klicky-probe.cfg]

[include gantry.cfg]

[include leds.cfg]

#[thermistor dyze500]
#temperature1: 25
#resistance1: 4500000
#beta:4743


[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 135


# [temperature_sensor enclosure]
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: gpio27

# [fan_generic enclosure_fan]
# pin: gpio20
# max_power: 1
# shutdown_speed: 0

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
timeout: 600


[temperature_fan enclosure_fan]
pin: gpio20
max_power: 1
shutdown_speed: 0
off_below: 0
sensor_type:  EPCOS 100K B57560G104F
sensor_pin: gpio27
control: watermark
max_delta: 1.0
target_temp: 40.0
max_speed: 1.0
min_speed: 0.0
min_temp: 0
max_temp: 100

[controller_fan Omnibox]
pin: gpio18

[fan_generic scs_right]
pin: SEC:gpio20
max_power: 1
shutdown_speed: 0

[fan_generic scs_left]
pin: SEC:gpio18
max_power: 1
shutdown_speed: 0
