[virtual_sdcard]
path: /opt/config/gcodes

[pause_resume]

[display_status]

[exclude_object]

[resonance_holder]

[gcode_arcs]

[save_variables]
filename: /opt/config/config/variables.cfg

[board_pins pico]
mcu: mcu,SEC
aliases:
    bed_heater=gpio21, 
    bed_thermistor=gpio26,

    hotend_heater=gpio23, 
    hotend_thermistor=gpio27,
    
    e_enable=gpio15,
    e_step=gpio14,
    e_dir=gpio13,
    # e_uart=gpio9,
    # e_tx=gpio8,
    e_endstop=gpio16,
    
    x_enable=gpio12,
    x_step=gpio11,
    x_dir=gpio10,
    # x_uart=gpio9,
    # x_tx=gpio8,
    x_endstop=gpio4,
    
    y_enable=gpio7,
    y_step=gpio6,
    y_dir=gpio5,
    # y_uart=gpio9,
    # y_tx=gpio8,
    y_endstop=gpio3,

    z_enable=gpio2,
    z_step=gpio19,
    z_dir=gpio28,
    # z_uart=gpio9,
    # z_tx=gpio8,
    z_endstop=gpio25,

    stepper_uart=gpio9,
    stepper_tx=gpio8,

    fan1=gpio17,
    fan2=gpio18,
    fan3=gpio20,

    rgb=gpio24,
    servo=gpio29,
    probe=gpio22

[board_pins thr36]
mcu: TB
aliases:
    e_enable=gpio10,
    e_step=gpio5,
    e_dir=gpio4,
    e_uart=gpio6,

    rgb=gpio21,

    x_endstop=gpio24,
    y_endstop=gpio25,
    z_endstop=gpio21,

    hotend_heater=gpio0,
    hotend_thermistor=gpio26,

    fan0=gpio1,
    fan1=gpio2,
    fan2=gpio3,

    adxl_miso=gpio12,
    adxl_cs=gpio13,
    adxl_sclk=gpio14,
    adxl_mosi=gpio15,

    servo=gpio11,
    mt_det=gpio29


    
[mcu]
#serial: /host/dev/serial/by-id/usb-Klipper_rp2040_45503571288D7B88-if00
canbus_uuid: 471c4c516285

[mcu TB]
canbus_uuid: 45684968bae8

[mcu SEC]
serial: /host/dev/serial/by-id/usb-Klipper_rp2040_45503571290ACF08-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 35000
max_z_velocity: 100
max_z_accel: 100
square_corner_velocity: 5

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
timeout: 600

[temperature_sensor Main]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 100

[temperature_sensor ToolBoard]
sensor_type: temperature_mcu
sensor_mcu: TB
max_temp: 100

[temperature_sensor Secondary]
sensor_type: temperature_mcu
sensor_mcu: SEC
max_temp: 100



[include motors.cfg]

[include z.cfg]

[include klicky/klicky-probe.cfg]

[include gantry.cfg]

[include leds.cfg]

[include fans.cfg]


[heater_bed]
heater_pin: bed_heater
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: bed_thermistor
min_temp: 0
max_temp: 120
