[virtual_sdcard]
path: /opt/config/gcodes

[pause_resume]

[display_status]

[exclude_object]

[resonance_holder]

[gcode_arcs]

[save_variables]
filename: /opt/config/config/variables.cfg
    
[mcu]
canbus_uuid: d912a402c038

[mcu TB]
canbus_uuid: 8aa290799ea6

[mcu TR]
canbus_uuid: a02354752ffb

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 35000
max_z_velocity: 100
max_z_accel: 100
square_corner_velocity: 5

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[idle_timeout]
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 600


[temperature_sensor Main]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 100

[temperature_sensor ToolBoard]
sensor_type: temperature_mcu
sensor_mcu: TB
max_temp: 100

[temperature_sensor TradRack]
sensor_type: temperature_mcu
sensor_mcu: TR
max_temp: 100

[include motors.cfg]

[include z.cfg]

[include klicky/klicky-probe.cfg]
[include gantry.cfg]

#[include gantry_test.cfg]

[resonance_z_probe]
accel_chip: adxl345
step_size: 0.01
samples_tolerance: 0.001
accel_per_hz: 75
z_vibration_freq: 200
amplitude_threshold: 550
rate_above_threshold: 0.02
probe_points: 123, 123, 0.5
safe_min_z: -0.5
cycle_per_test: 5

#[stepper_z]
#position_endstop: 2.95

[include leds.cfg]

[include fans.cfg]


[heater_bed]
heater_pin: heater1
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: thb
min_temp: 0
max_temp: 120
