[z_tilt]
z_positions: 121, 241 #125, 212 #stepper_z Mini Tank
  236, 7 #stepper_z1 Mini Tank
  7, 7 #stepper_z2 Mini Tank
#points: 5, 205 #Back Left
#  244, 205     #Back Right
#  244, -14     #Front Right 
#  5, -14       #Front Left
points: 13.5, 195 #Back Left
  233.5, 195     #Back Right
  233.5, -15     #Front Right 
  13.5, -15       #Front Left

speed: 500
horizontal_move_z: 15
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance: 0.05 #0.15

[probe]
pin: TB:gpio25
x_offset: -3.5 #-1.6
y_offset: 35 #29.6
speed: 10 ### I have found it accurate on my setup running as fast as 10, at 16 the accuracy started to degrade ###
samples: 1 ### Klicky is accurate enough for a single sample, the remaining lines are not needed if you run a single sample ###
samples_result: average
sample_retract_dist: 1.0
samples_tolerance: 0.02
samples_tolerance_retries: 3


[bed_mesh]
speed: 600
horizontal_move_z: 15
mesh_min: 5, 20
mesh_max: 240, 240
;probe_count: 10
probe_count: 6
mesh_pps: 2, 2
algorithm: lagrange
zero_reference_position: 125, 125
;algorithm: bicubic
