[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:

    {action_respond_info("Running PAUSE...")}
    {% set X = params.X|default(240) %}
    {% set Y = params.Y|default(240) %}
    {% set z = params.Z|default(10)|int %}
    {% set E = params.E|default(printer["gcode_macro _MACRO_VARIABLES"].retract) %}

  
    {% if printer['pause_resume'].is_paused|int == 0 %}		
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}

        SAVE_GCODE_STATE NAME=PAUSE
        BASE_PAUSE
        SFS_DISABLE
        G91
        G1 E-{E} F1900
        
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}
            G91
            G1 Z{z} F900
        {% else %}
            { action_respond_info("PAUSE: Pause zhop exceeds maximum Z height.") }
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}

        Go_To_Purge_Location
        {% if tradrack_enabled == 'true' %}
          TR_UNSYNC_FROM_EXTRUDER
        {% endif %}    
        SAVE_GCODE_STATE NAME=PAUSEPARK
        ; set timeout to 12 hours
        SET_IDLE_TIMEOUT TIMEOUT=43200

        SET_LED_EFFECT EFFECT=paused REPLACE=1
  {% endif %}



[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
gcode:

    {action_respond_info("Running RESUME...")}
    # Parameters
    {% set E = params.E|default(printer["gcode_macro _MACRO_VARIABLES"].retract) %}
  
    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_LED LED=enclosure RED=0 GREEN=0 BLUE=0 white=1
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

        {% if tradrack_enabled == 'true' %}
          TR_SYNC_TO_EXTRUDER
        {% endif %}    
        
        SFS_ENABLE
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=300
        G91
        M83
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{E} F1900
        {% else %}
            G1 Z{zhop * -1} F900
        {% endif %}
        WIPE_NOZZLE
        
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=300
        BASE_RESUME
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_LED_EFFECT EFFECT=power_on REPLACE=1
    
    SFS_DISABLE
    #G1 E-7 F5000
    M140 S0
    M104 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    {% if tradrack_enabled == 'true' %}
      TR_SYNC_TO_EXTRUDER
    {% endif %}    
    BASE_CANCEL_PRINT

[gcode_macro RUNOUT]
gcode:
    M117 Runout!!!