# [gcode_macro AUTO_LOAD_FILAMENT]
# gcode:
#     LOAD_FILAMENT


# # load filament
# [gcode_macro LOAD_FILAMENT]
# gcode:
#     {% set T = params.T|default(printer.save_variables.variables.last_print_temperature) | default(220) | int %}

#     SAVE_GCODE_STATE NAME=loading_filament

#     M117 Loading Filament
#     LOW_TEMP_CHECK T={T}
#     # {% if printer.toolhead.homed_axes != 'xyz' %}
#     #   G28 XYZ
#     # {% endif %}

#     # G91 # set relative
#     # G0 z20
    
#     # G90 # absolute
#     # G0 x110 y0
#     #G4 P5000
#     G91 # set relative
#     G92 E0.0
#     G1 E100 F300
#     G1 E10 F120
#     G1 E-{printer["gcode_macro _MACRO_VARIABLES"].retract} F3600
#     G92 E0.0
#     RESTORE_GCODE_STATE NAME=loading_filament

# # unload filament
# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#     {% set T = params.T|default(printer.save_variables.variables.last_print_temperature) | default(220) | int %}
    
#     SAVE_GCODE_STATE NAME=unloading_filament
#     M117 Unloading Filament 
#     LOW_TEMP_CHECK T={T}

#     # {% if printer.toolhead.homed_axes != 'xyz' %}
#     #   G28
#     # {% endif %}
#     # G91 # set relative
#     # G0 z20
#     # G90 # absolute
#     # G0 x110 y0
    
#     G91 # set relative
#     G1 E{printer["gcode_macro _MACRO_VARIABLES"].retract} F100
#     G1 E2 F300

#     SHAPE_TIP

#     G1 E-100 F3000
#     G92 E0.0
#     RESTORE_GCODE_STATE NAME=unloading_filament


[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=purge
    M83
    G1 E{printer["gcode_macro _MACRO_VARIABLES"].retract} F600
    G1 E10 F300
    G1 E-{printer["gcode_macro _MACRO_VARIABLES"].retract} F3600
    RESTORE_GCODE_STATE NAME=purge