
# load filament
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set T = params.T|default(220)|int %}
    
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    LOW_TEMP_CHECK T={T}
    # {% if printer.toolhead.homed_axes != 'xyz' %}
    #   G28 XYZ
    # {% endif %}

    # G91 # set relative
    # G0 z20
    
    # G90 # absolute
    # G0 x110 y0
    #G4 P5000
    G91 # set relative
    G92 E0.0
    G1 E100 F300
    G1 E10 F120
    G1 E-7 F3600
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament

# unload filament
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set T = params.T|default(220)|int %}
    
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament 
    LOW_TEMP_CHECK T={T}

    # {% if printer.toolhead.homed_axes != 'xyz' %}
    #   G28
    # {% endif %}
    # G91 # set relative
    # G0 z20
    # G90 # absolute
    # G0 x110 y0
    
    G91 # set relative
    G1 E7 F100
    G1 E2 F300

    SHAPE_TIP

    G1 E-100 F3000
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament


[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=purge
    M83
    G1 E7 F600
    G1 E10 F300
    G1 E-7 F3600
    RESTORE_GCODE_STATE NAME=purge



[gcode_macro Shape_Tip]
description: Perform tip-shaping, retraction, and cooling moves
gcode:
    SAVE_GCODE_STATE NAME=Shape_Tip_state
    Save_Pressure_Advance

    Slicer_Unload   # replace this with a different macro/gcode
                    # to change unloading

    Restore_Pressure_Advance
    RESTORE_GCODE_STATE NAME=Shape_Tip_state

[gcode_macro Slicer_Unload]
# based on WipeTower::toolchange_Unload() from PrusaSlicer and SuperSlicer
description: Mimic ramming and unload behavior of PrusaSlicer or SuperSlicer
# params:
#   NEW_TEMPERATURE     extruder temperature to set

# printer settings
variable_cooling_tube_length = 22
variable_cooling_tube_retraction = 43

# filament settings
variable_filament_cooling_final_speed = 50
variable_filament_cooling_initial_speed = 10
variable_filament_cooling_moves = 4
variable_filament_diameter = 1.75
variable_filament_unloading_speed = 20
variable_filament_unloading_speed_start = 80
variable_filament_toolchange_delay = 0
variable_filament_ramming_parameters = "120 110 5.32258 5.45161 5.67742 6 6.48387 7.12903 7.90323 8.70968 9.3871 9.83871 10.0968 10.2258| 0.05 5.30967 0.45 5.50967 0.95 6.1871 1.45 7.39677 1.95 9.05484 2.45 10 2.95 10.3098 3.45 13.0839 3.95 7.6 4.45 7.6 4.95 7.6"

# filament settings only in SuperSlicer
variable_filament_enable_toolchange_temp = False
variable_filament_toolchange_temp = 200
variable_filament_use_fast_skinnydip = False
variable_filament_enable_toolchange_part_fan = False
variable_filament_toolchange_part_fan_speed = 45
variable_filament_use_skinnydip = True
variable_filament_skinnydip_distance = 50
variable_filament_melt_zone_pause = 0
variable_filament_cooling_zone_pause = 0
variable_filament_dip_insertion_speed = 40
variable_filament_dip_extraction_speed = 80

# other settings
variable_superslicer = False # whether to enable extra functionality only found in SuperSlicer
variable_do_ramming = True  # whether to include ramming
variable_do_unload = True   # whether to include retraction, cooling moves, and skinnydip
gcode:
    {% set NEW_TEMPERATURE = params.NEW_TEMPERATURE|default(0)|float %}
    {% set prev_temp_target = printer.extruder.target %}

    SAVE_GCODE_STATE NAME=Slicer_Unload_state
    Save_Pressure_Advance

    M83
    M220 S100
    SET_PRESSURE_ADVANCE ADVANCE=0
    
    # ramming
    {% if do_ramming %}
        # parse ramming parameters
        {% set ramming_speed = (filament_ramming_parameters.split('|')[0]).split(' ') %}

        # set ramming constants
        {% set filament_area = 3.1415 * (filament_diameter / 2) ** 2 %}

        # iterate through ramming speed values
        {% for i in range(2, ramming_speed|length) %}
            # calculate extrusion feedrate in mm/s
            {% set f = ramming_speed[i]|float / filament_area %}

            # calculate extrusion length in mm for a 0.25s move
            {% set e = f * 0.25 %}

            # do ramming move
            G1 E{e} F{f * 60}
        {% endfor %}
    {% endif %}

    # unload
    {% if do_unload %}
        # set toolchange temperature prior to retraction
        {% if superslicer and filament_enable_toolchange_temp and not filament_use_fast_skinnydip %}
            _Wait_for_Toolchange_Temp
        {% endif %}
        
        # retraction
        {% set total_retraction_distance = cooling_tube_retraction + cooling_tube_length / 2 - 15 %}
        G1 E-15 F{filament_unloading_speed_start * 60}
        G1 E-{0.70 * total_retraction_distance} F{1.0 * filament_unloading_speed * 60}
        G1 E-{0.20 * total_retraction_distance} F{0.5 * filament_unloading_speed * 60}
        G1 E-{0.10 * total_retraction_distance} F{0.3 * filament_unloading_speed * 60}

        # set temperature
        {% if not superslicer or not filament_enable_toolchange_temp %}
            {% if NEW_TEMPERATURE != 0 and (NEW_TEMPERATURE != prev_temp_target) %}
                M104 S{NEW_TEMPERATURE}
            {% endif %}

        # else return to the previously set temperature
        {% elif superslicer and filament_enable_toolchange_temp and not filament_use_fast_skinnydip %} 
            {% if NEW_TEMPERATURE != 0 %}
                M104 S{NEW_TEMPERATURE}
            {% else %}
                M104 S{prev_temp_target}
            {% endif %}
        {% endif %}

        # cooling moves
        {% set speed_inc = (filament_cooling_final_speed - filament_cooling_initial_speed) / (2 * filament_cooling_moves - 1) %}
        {% for i in range(filament_cooling_moves) %}
            {% set speed = filament_cooling_initial_speed + speed_inc * 2 * i %}
            G1 E{cooling_tube_length} F{speed * 60}
            {% set speed = speed + speed_inc %}
            G1 E-{cooling_tube_length} F{speed * 60}
        {% endfor %}

        # skinnydip
        {% if superslicer %}
            # wait for extruder to reach toolchange temperature
            {% if filament_enable_toolchange_temp and filament_use_fast_skinnydip %}
                _Wait_for_Toolchange_Temp
            {% endif %}

            # generate a skinnydip move
            {% if filament_use_skinnydip %}
                G1 E{filament_skinnydip_distance} F{filament_dip_insertion_speed * 60}
                G4 P{filament_melt_zone_pause}
                G1 E-{filament_skinnydip_distance} F{filament_dip_extraction_speed * 60}
                G4 P{filament_cooling_zone_pause}
            {% endif %}

            # ensure that proper hotend temperature is restored after skinnydip has finished meddling
            {% if filament_enable_toolchange_temp and filament_use_fast_skinnydip %}
                {% if NEW_TEMPERATURE != 0 %}
                    M109 S{NEW_TEMPERATURE}
                {% else %}
                    M109 S{prev_temp_target}
                {% endif %}
            {% elif filament_enable_toolchange_temp and filament_use_fast_skinnydip %}
                {% if NEW_TEMPERATURE != 0 and (NEW_TEMPERATURE != prev_temp_target) %}
                    M109 S{NEW_TEMPERATURE}
                {% endif %}
            {% endif %}
        {% endif %}

        # wait if necessary
        G4 P{filament_toolchange_delay}

        # (skip move to parking position)
    {% endif %}

    Restore_Pressure_Advance
    RESTORE_GCODE_STATE NAME=Slicer_Unload_state