[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=purge
    M83
    G1 E{printer["gcode_macro _MACRO_VARIABLES"].retract} F600
    G1 E10 F300
    G1 E-{printer["gcode_macro _MACRO_VARIABLES"].retract} F3600
    RESTORE_GCODE_STATE NAME=purge

[gcode_macro UTH]
gcode:
  {% set T = params.T | default(printer.save_variables.variables.last_print_temperature) | default(220) | int %}

  RESPOND MSG="Unloading Toolhead at {T}C"
  
  SAVE_VARIABLE VARIABLE=last_print_temperature VALUE={T}
  TR_LOCATE_SELECTOR
  TR_UNLOAD_TOOLHEAD MIN_TEMP={T}


[gcode_macro LTH]
gcode:
  {% set T = params.T| default(printer.save_variables.variables.last_print_temperature) | default(220) | int %}
  {% set L = params.L| default(0) | int %}

  RESPOND MSG="Loading Toolhead at {T}C with Lane {L}"
  SAVE_VARIABLE VARIABLE=last_print_temperature VALUE={T}

  {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  
  Go_To_Purge_Location
  TR_LOCATE_SELECTOR

  TR_LOAD_TOOLHEAD MIN_TEMP={T} LANE={L}

[gcode_macro LL]
gcode:
  {% set L = params.L| default(0) | int %}
  RESPOND MSG="Loading Lane {L}"
  TR_LOCATE_SELECTOR
  TR_LOAD_LANE LANE={L}

[gcode_macro WIPE_NOZZLE]
gcode:
  {% set BRUSH_Y = 254 %}
  {% set BRUSH_X_MIN = 140 %}
  {% set BRUSH_X_MAX = BRUSH_X_MIN + 55 %}
  {% set LOOPS = 3 %}
  {% set BRUSH_SPEED = 18000 %}

  G90
  G1 X{BRUSH_X_MIN} Y{BRUSH_Y-10} F18000
  G1 X{BRUSH_X_MAX} Y{BRUSH_Y-10} F18000
  G1 X{BRUSH_X_MAX} Y{BRUSH_Y} F18000
  {% for i in range(LOOPS) %}
  G1 X{BRUSH_X_MIN} Y{BRUSH_Y} F{BRUSH_SPEED}
  G1 X{BRUSH_X_MAX} Y{BRUSH_Y} F{BRUSH_SPEED}
  {% endfor %}
  G1 X120 Y{BRUSH_Y} F18000

[gcode_macro GO_TO_PURGE_LOCATION]
gcode:
  G90
  G0 X120 Y254 F18000


# [gcode_macro SWAP_FILAMENT]
# gcode:
#     M117 Filament Change
#     SAVE_GCODE_STATE NAME=filament_change
#     PAUSE
#     UNLOAD_FILAMENT # unload
#     M117 Load new filament
#     COUNTDOWN TIME=60 MSG="Switch"
#     LOAD_FILAMENT
#     RESUME
#     RESTORE_GCODE_STATE NAME=filament_change
#     M117 Printing..


# [gcode_macro AUTO_LOAD_FILAMENT]
# gcode:
#     LOAD_FILAMENT


# # load filament
# [gcode_macro LOAD_FILAMENT]
# gcode:
#     {% set T = params.T|default(printer.save_variables.variables.last_print_temperature) | default(220) | int %}

#     SAVE_GCODE_STATE NAME=loading_filament

#     M117 Loading Filament
#     LOW_TEMP_CHECK T={T}
#     # {% if printer.toolhead.homed_axes != 'xyz' %}
#     #   G28 XYZ
#     # {% endif %}

#     # G91 # set relative
#     # G0 z20
    
#     # G90 # absolute
#     # G0 x110 y0
#     #G4 P5000
#     G91 # set relative
#     G92 E0.0
#     G1 E100 F300
#     G1 E10 F120
#     G1 E-{printer["gcode_macro _MACRO_VARIABLES"].retract} F3600
#     G92 E0.0
#     RESTORE_GCODE_STATE NAME=loading_filament

# # unload filament
# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#     {% set T = params.T|default(printer.save_variables.variables.last_print_temperature) | default(220) | int %}
    
#     SAVE_GCODE_STATE NAME=unloading_filament
#     M117 Unloading Filament 
#     LOW_TEMP_CHECK T={T}

#     # {% if printer.toolhead.homed_axes != 'xyz' %}
#     #   G28
#     # {% endif %}
#     # G91 # set relative
#     # G0 z20
#     # G90 # absolute
#     # G0 x110 y0
    
#     G91 # set relative
#     G1 E{printer["gcode_macro _MACRO_VARIABLES"].retract} F100
#     G1 E2 F300

#     SHAPE_TIP

#     G1 E-100 F3000
#     G92 E0.0
#     RESTORE_GCODE_STATE NAME=unloading_filament
