# load filament alias
[gcode_macro M701]
gcode:
    LOAD_FILAMENT

# unload filament alias
[gcode_macro M702]
gcode:
    UNLOAD_FILAMENT

# filament change 
[gcode_macro M600]
gcode:
   SWAP_FILAMENT

[gcode_macro M204]
rename_existing: M204.1
gcode:
    {% set S = params.S|default(0)|int %}
    {% set P = params.P|default(0)|int %}
    {% set T = params.T|default(0)|int %}

    {% if S > 0 %}
      SET_VELOCITY_LIMIT ACCEL_TO_DECEL={S/2}      
    {% endif %}
    
    M204.1 {rawparams}


[gcode_macro m900]
gcode:
  {% set K = params.K|default(0) %}
  SET_PRESSURE_ADVANCE ADVANCE={K}

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z5 F600 # move up 5 mm
    G90
    G1 X25 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking
