[gcode_macro SPEED_BENCHY]
gcode:
  {% set ENABLE = params.ENABLE|default(1) %}
  SAVE_VARIABLE VARIABLE=speed_benchy VALUE={ENABLE}

[gcode_macro BEFORE_LAYER_CHANGE]
gcode:
  {% set speed_benchy = printer.save_variables.variables.speed_benchy | default(0) | int %}
  {% if speed_benchy == 0 %}
    TIMELAPSE_TAKE_FRAME
  {% endif %}


[gcode_macro AFTER_LAYER_CHANGE]
gcode:
  

[gcode_macro PREHEAT_BED_ON]
gcode:    
  SAVE_VARIABLE VARIABLE=preheat_bed VALUE='"true"'

[gcode_macro PREHEAT_BED_OFF]
gcode:    
  SAVE_VARIABLE VARIABLE=preheat_bed VALUE='"false"'


[gcode_macro START_PRINT]
gcode:    
  {% set E = params.E %}
  {% set B = params.B %}
  {% set F = params.F|default("PLA") %}
  {% set T = params.T|default(0) %}

  SAVE_VARIABLE VARIABLE=last_print_temperature VALUE={E}

  {% set preheat_bed = printer.save_variables.variables.preheat_bed | default('false') %}
  {% set tradrack_enabled = printer.save_variables.variables.tradrack_enabled | default('false') %}
  {% set speed_benchy = printer.save_variables.variables.speed_benchy | default(0) | int %}
  

  {% if F == "PLA" %}
    {% set Z_ADJUST = 0.0 %}
    {% set CHAMBER_TEMP = 0 %}
    {% set SCS = 0 %}
  {% elif F == "PETG" %}
    {% set Z_ADJUST = 0.0 %}
    {% set CHAMBER_TEMP = 0 %}
    {% set SCS = 0 %}
  {% elif F == "ABS" %}
    {% set Z_ADJUST = 0.05 %}
    {% set CHAMBER_TEMP = 40 %}
    {% set SCS = 0 %}
  {% elif F == "ASA" %}
    {% set Z_ADJUST = 0.05 %}
    {% set CHAMBER_TEMP = 40 %}
    {% set SCS = 0 %}
  {% else %}
    {% set Z_ADJUST = 0.0 %}
    {% set CHAMBER_TEMP = 0 %}
    {% set SCS = 0 %}
  {% endif %}


  {% if speed_benchy == 1 %}
    {% set SCS = 0.5 %}
    {% set CHAMBER_TEMP = 0 %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10
  {% endif %}

  CLEAR_ACTIVE_SPOOL

  M220 S100 ;Reset Feedrate
  M221 S100 ;Reset Flowrate


  SET_LED_EFFECT EFFECT=warming_up REPLACE=1

  G92 E0
  
  {% if B != null %}
    M140 S{B} ;Set Bed temperature
  {% endif %}

  {% if E != null %}
    M104 S{E} ;Set Extruder Temperature
  {% endif %}
  
    M117 Homing XYZ
    G28
    G90
  
  {% if tradrack_enabled == 'true' %}
    CLEAR_PAUSE
    TR_LOCATE_SELECTOR
    T{T} MIN_TEMP={E}
    TR_SYNC_TO_EXTRUDER
  {% endif %}    

  {% if B != null %}
    M117 Waiting on Bed warmup
    M190 S{B} ;Wait Bed Temperature
  {% endif %}


  {% if CHAMBER_TEMP > 0 %}
    M117 Waiting on Chamber warmup
    G0 X125 Y125 Z130
    M106 S255
    SCS SPEED=1
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET={CHAMBER_TEMP + 10}
    TEMPERATURE_WAIT SENSOR="temperature_fan enclosure_fan" MINIMUM={CHAMBER_TEMP}
    M106 S0
  {% else %}
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=40
  {% endif %}    

  {% if SCS > 0 %}
    SCS_ON
  {% else %}
    SCS_OFF
  {% endif %}    

  SCS_RATIO RATIO={SCS}

  {% if preheat_bed == 'true' %}
    G4 P{10*60*1000}
  {% endif %}    

  G0 Z5
  BLOW_BED

  M117 Running Z Tilt 
  Attach_Probe_Lock
  Z_TILT_ADJUST

  M117 Doing bed mesh
  #BED_MESH_PROFILE LOAD="default"
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE PROFILE="default"

  
  {% if E != null %}
    M117 Waiting on Extruder warmup
    M109 S{E} ;Wait Extruder temperature
  {% endif %}

  G0 X123 Y123 Z25

  WIPE_NOZZLE

  M117 Homing Z
  G28 Z

  M117 Calibrating Z
  CALIBRATE_Z

  Dock_Probe_Unlock
  
  SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1

  G90
  
  G1 E{printer["gcode_macro _MACRO_VARIABLES"].retract} F1900

  SET_LED LED=enclosure RED=0 GREEN=0 BLUE=0 white=1

  M117 Purging...
  ZEROG_PURGE

  ; move away right after purge
  # G0 X240 Y240 F18000

  
  # do the circles to clean nozzle
  G91
  G0 Y15
  G90
  {% for i in range(3) %}
  G2 I-5 J0 F12000 
  {% endfor %}

  SFS_ENABLE

  G92 E0
  M117 Printing...

[gcode_macro PRIME_LINE]
gcode:
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X5 Y20 Z0.28 F5000.0 ;Move to start position
  G1 X5 Y170.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X5.3 Y170.0 Z0.28 F5000.0 ;Move to side a little
  G1 X5.3 Y20 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up


[gcode_macro END_PRINT]
gcode:
    {% set tradrack_enabled = printer.save_variables.variables.tradrack_enabled | default('false') %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    SFS_DISABLE
    M400
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    G91; Relative
    # Raise nozzle by 10mm
    G1 E-{printer["gcode_macro _MACRO_VARIABLES"].retract} F3000
    G1 Z10 F600
    G90 ;Absolute
    # Move nozzle away from print
    G1 X250 Y250 F5000
  
    {% if tradrack_enabled == 'true' %}
      TR_UNSYNC_FROM_EXTRUDER
    {% endif %}    
    M400
    CLEAR_ACTIVE_SPOOL
    SET_LED_EFFECT_DELAY EFFECT=finished REPLACE=1 DELAY=10
