[gcode_macro MAINTENANCE]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=enclosure RED=0 GREEN=0 BLUE=0 white=1
  {% if not 'xyz' in printer.toolhead.homed_axes %}
    M117 Homing XYZ
    G28
  {% endif %}
  G0 X125 Y150 Z200 F30000


# LOW_TEMP_CHECK checks if there is a setpoint for the extruder.
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% set T = params.T|int|default(220) %}

    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}

[gcode_macro SFS_ENABLE]
gcode:
  SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=1

[gcode_macro SFS_DISABLE]
gcode:
  SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=0


# [gcode_macro COUNTDOWN]
# default_parameter_MSG: "Time: "
# default_parameter_TIME: 10
# gcode: 
#     # countdown 
#     {% for s in range(TIME|int, 0, -1) %}
#         # dwell 1 second
#         G4 P1000
#         # echo
#         M117 {params.MSG} {s}s
#         #M118 {params.MSG} {s}s
#     {% endfor %}


[gcode_macro LUBRICATE_Z]
gcode:
  G28
  Z_TILT_ADJUST
  CALIBRATE_Z
  {% for i in range(5) %}
  G1 Z0 F3000
  G1 Z{printer.toolhead.axis_maximum.z} F3000
  {% endfor %}
  G1 Z{printer.toolhead.axis_maximum.z/2} F3000


[gcode_macro LUBRICATE_GANTRY]
gcode:
  G28
  G1 Z100 F3000

  {% for i in range(5) %}
  G1 X{printer.toolhead.axis_minimum.x} Y{printer.toolhead.axis_minimum.y} F30000
  G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F30000
  {% endfor %}
  G1 X{(printer.toolhead.axis_maximum.x-printer.toolhead.axis_minimum.x)/2} Y{(printer.toolhead.axis_maximum.y-printer.toolhead.axis_minimum.y)/2} F30000

[gcode_macro DOCK_TEST]
gcode:
  {% set C = params.C|default(5)|int %}
  G28
  G0 Z150
  {% for i in range(C) %}
  ATTACH_PROBE
  G1 X125 Y125 F18000
  DOCK_PROBE
  G1 X125 Y125 F18000
  {% endfor %}

[gcode_macro PROBE_TEST]
gcode:
  {% set S = params.S|default(50)|int %}
  G28
  Z_TILT_ADJUST
  ATTACH_PROBE
  G1 X125 Y125 F18000
  PROBE_ACCURACY samples={S}
  DOCK_PROBE
  
[gcode_macro PROBE_ATTACH_TEST]
gcode:
  {% set C = params.C|default(10)|int %}
  G28
  Z_TILT_ADJUST
  {% for i in range(C) %}
    ATTACH_PROBE
    G1 X125 Y125 F18000
    PROBE_ACCURACY samples=10
    DOCK_PROBE
  {% endfor %}

[gcode_macro SEXBOLT_TEST]
gcode:
  {% set S = params.S|default(50)|int %}
  G28
  PROBE_Z_ACCURACY SAMPLES={S}

[gcode_macro OFFSET_TEST]
gcode:
  {% set C = params.C|default(10)|int %}
  G28
  Z_TILT_ADJUST
  {% for i in range(C) %}
    WIPE_NOZZLE
    CALIBRATE_Z
  {% endfor %}

[gcode_macro CENAS]
gcode:
  G28
  Z_TILT_ADJUST
  CALIBRATE_Z
  CALIBRATE_Z_RESONANCE DUMP=1 DEBUG=1


[gcode_macro CENAS1]
gcode:
  {% set Z = params.Z|default(0.5)|float %}
  CALIBRATE_Z_RESONANCE DUMP=1 DEBUG=1 Z_POS={Z}
  


[gcode_macro NOZZLE_SWAPPED]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=230

[gcode_shell_command belt_graph]
command: bash /opt/config/scripts/belt_graph.sh
timeout: 500.0
verbose: True

[gcode_shell_command shaper_graph]
command: bash /opt/config/scripts/shaper_graph.sh
timeout: 500.0
verbose: True

[gcode_shell_command clean_tmp]
command: bash /opt/config/scripts/clean_tmp.sh
timeout: 500.0
verbose: True

[gcode_macro STARTZ]
gcode:
  G28
  ATTACH_PROBE_LOCK
  Z_TILT_ADJUST
  WIPE_NOZZLE
  CALIBRATE_Z
  DOCK_PROBE_UNLOCK
  G0 X123 Y123 Z10
  G0 Z0.25

[gcode_macro ENDZ]
gcode:
  G91
  G0 z-0.25
  CALCULATE_SWITCH_OFFSET
  G90

[gcode_macro BELT_TEST]
gcode:
    SET_LED LED=enclosure white=1
    G28
    RUN_SHELL_COMMAND CMD=clean_tmp
    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=b FREQ_START=5 FREQ_END=133.33 HZ_PER_SEC=1
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=a FREQ_START=5 FREQ_END=133.33 HZ_PER_SEC=1
    RUN_SHELL_COMMAND CMD=belt_graph


[gcode_macro SHAPER_TEST]
gcode:
    SET_LED LED=enclosure white=1
    G28
    RUN_SHELL_COMMAND CMD=clean_tmp
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y
    RUN_SHELL_COMMAND CMD=shaper_graph